.elenco {
    padding: 5vw 19.5vw;
    background: black;
    overflow: hidden;

    @media (max-width:768px) {
        margin-top: 50px;
        padding: 5vw 5.5vw;
    }

    .title--big {
        padding: 20px;
        text-align: center;
        font-size: 4em;
        padding-top: 2em;
        @media (max-width:768px) {
            padding: 20px;
            text-align: center;
            font-size: 2.2em;
            padding-top: 2em;
        }
    }

    &__list {
        padding-top: 2em;
        list-style: none;
        display: grid;
        grid-template-columns: 30vw 30vw;

        @media (max-width:768px) {
            display: block;
        }

        &__card {
            width: 100%;
            max-width: 400px;
            border: 4px solid #000000;
            border-radius: 10px;
            overflow: hidden;
            margin: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            
        @media (max-width:768px) {
            width: 100%;
            max-width: 400px;
            border: 4px solid #000000;
            margin: 0px;
            margin-top: 20px;
            
            
        }

            &:hover {
                transform: scale(1.02);
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.9);
            }

            &__title {
                background-color: #cccccc;
                color: #333;
                padding: 5px;
                margin: 0;
                font-size: 1.8em;

                &--description {
                    background-color: #E6E6FA;
                    color: #333;
                    padding: 15px;
                    font-size: 1em;
                    margin: 0;
                    @media (max-width:768px) {
                      font-size: 15px;
                    }
                }
            }
        }
    }

    .card-image {
        width: 100%;
        height: auto;
        display: block;
    }
}